<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authn</groupId>
        <artifactId>authn</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>authn-jaxrs-protocol-header</artifactId>

    <name>Authn :: Jaxrs :: Protocol :: Header</name>
    <description>Jaxrs header protocol</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authn-jaxrs-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
    </dependencies>

</project>