<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authn</groupId>
        <artifactId>authn</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>authn-jaxrs-api</artifactId>

    <name>Authn :: Jaxrs :: API</name>
    <description>API for Jaxrs registration</description>

    <properties>
        <jaxrs.version>2.1</jaxrs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authn-jaxrs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.authn</groupId>
            <artifactId>authn-jaxrs-protocol-query</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.authn</groupId>
            <artifactId>authn-stores-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.logging</groupId>
            <artifactId>logging-slf4j</artifactId>
            <version>${leaf-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>

        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-test</artifactId>
            <version>${leaf-common.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>