# authn

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/io/codeleaf/authn/: AuthenticationContext.java  AuthenticationException.java  NotAuthenticatedException.java
api/src/main/java/io/codeleaf/authn/impl/: AuthenticationRegistryAwareConfigurationFactory.java  AuthenticatorRegistries.java  AuthenticatorRegistry.java  DefaultAuthenticationContext.java  DefaultAuthenticatorRegistry.java  ThreadLocalAuthenticationContextManager.java  ThreadLocalAuthenticationContextProvider.java
api/src/main/java/io/codeleaf/authn/spi/: AuthenticationContextProvider.java  SessionDataStore.java
jaxrs/api/: pom.xml
jaxrs/api/src/main/java/io/codeleaf/authn/jaxrs/: Authentication.java  AuthenticationConfiguration.java  AuthenticationFilterFactory.java  AuthenticationPolicy.java  HandshakeConfiguration.java  HandshakeConfigurationFactory.java  Redirect.java  RedirectConfiguration.java  SecureApplication.java
jaxrs/api/src/main/java/io/codeleaf/authn/jaxrs/config/: JaxrsAuthenticationConfiguration.java  JaxrsAuthenticationConfigurationFactory.java
jaxrs/api/src/main/java/io/codeleaf/authn/jaxrs/filters/: JaxrsAuthenticationFilterFactory.java  JaxrsAuthenticationRequestFilter.java  JaxrsAuthenticationResponseFilter.java
jaxrs/api/src/main/java/io/codeleaf/authn/jaxrs/impl/: AuthenticationConfigurationFactory.java  AuthenticationRequestFilter.java  AuthenticationResponseFilter.java  Authentications.java  AuthenticatorResources.java  CorsFilter.java  HandshakeConfigurationFactory.java  HandshakeSession.java  HandshakeSessionManager.java  HandshakeState.java  HandshakeStateHandler.java  HtmlUtil.java  JaxrsRequestAuthenticatorExecutor.java  RootRequestAuthenticatorExecutor.java  SecureApplicationCorsFilter.java  ZoneHandler.java  ZoneHandlerPostServiceFilter.java  ZoneHandlerPreServiceFilter.java  Zones.java
jaxrs/api/src/test/java/io/codeleaf/authn/jaxrs/impl/: HandshakeStateTest.java
jaxrs/authenticators/basic/: pom.xml
jaxrs/authenticators/basic/src/main/java/io/codeleaf/authn/jaxrs/basic/: BasicAuthenticator.java  BasicConfiguration.java  BasicConfigurationFactory.java  BasicResource.java
jaxrs/authenticators/form/: pom.xml
jaxrs/authenticators/form/src/main/java/io/codeleaf/authn/jaxrs/form/: FormAuthenticator.java  FormConfiguration.java  FormConfigurationFactory.java  FormResource.java
jaxrs/authenticators/jwt/: pom.xml
jaxrs/authenticators/jwt/src/main/java/io/codeleaf/authn/jaxrs/jwt/: JwtAuthenticationContextSerializer.java  JwtAuthenticator.java  JwtConfiguration.java  JwtConfigurationFactory.java  JwtRequestAuthenticator.java
jaxrs/authenticators/oauth/: pom.xml
jaxrs/authenticators/oauth/src/main/java/io/codeleaf/authn/jaxrs/oauth/linkedin/: LinkedInAuthenticator.java  LinkedInCookie.java  LinkedInDataProvider.java
jaxrs/authenticators/select/: pom.xml
jaxrs/authenticators/select/src/main/java/io/codeleaf/authn/jaxrs/authenticators/select/: SelectRequestAuthenticator.java  SelectRequestConfiguration.java
jaxrs/basic/: pom.xml
jaxrs/basic/src/main/java/io/codeleaf/authn/jaxrs/basic/: BasicAuthentication.java  BasicAuthenticationProvider.java  BasicAuthenticator.java  BasicJaxrsRequestAuthenticator.java  BasicSecurityContext.java
jaxrs/jwt/: pom.xml
jaxrs/jwt/src/main/java/io/codeleaf/authn/jaxrs/jwt/: JwtRequestAuthenticator.java
jaxrs/oauth/: pom.xml
jaxrs/oauth/src/main/java/io/codeleaf/authn/jaxrs/oauth/: OAuthConfiguration.java  OAuthConfigurationFactory.java
jaxrs/oauth/src/main/java/io/codeleaf/authn/jaxrs/oauth/linkedin/: LinkedInAuthenticator.java  LinkedInCookie.java  LinkedInResource.java  LinkedInServiceFactory.java  LinkedinAuthenticator.java  LinkedinCookie.java  LinkedinResource.java  StringMapUtil.java
jaxrs/protocols/cookie/: pom.xml
jaxrs/protocols/cookie/src/main/java/io/codeleaf/authn/jaxrs/protocols/cookie/: CookieSessionIdConfiguration.java  CookieSessionIdConfigurationFactory.java  CookieSessionIdProtocol.java
jaxrs/protocols/header/: pom.xml
jaxrs/protocols/header/src/main/java/io/codeleaf/authn/jaxrs/protocols/header/: HeaderSessionIdConfiguration.java  HeaderSessionIdConfigurationFactory.java  HeaderSessionIdProtocol.java
jaxrs/protocols/query/: pom.xml
jaxrs/protocols/query/src/main/java/io/codeleaf/authn/jaxrs/protocols/query/: QuerySessionIdConfiguration.java  QuerySessionIdConfigurationFactory.java  QuerySessionIdProtocol.java
jaxrs/spi/: pom.xml
jaxrs/spi/src/main/java/io/codeleaf/authn/jaxrs/spi/: Authenticate.java  HandshakeState.java  JaxrsAuthenticationFilterFactory.java  JaxrsAuthenticationRequestFilter.java  JaxrsAuthenticationResponseFilter.java  JaxrsRequestAuthenticator.java  JaxrsSessionIdProtocol.java
password/dummy/: pom.xml
password/dummy/src/main/java/io/codeleaf/authn/password/dummy/: DummyAuthenticator.java  DummyConfiguration.java  DummyConfigurationFactory.java  DummyPasswordRequestAuthenticator.java
password/dummyexample/: pom.xml
password/dummyexample/src/main/java/io/codeleaf/authn/password/dummyexample/: DummyExamplePasswordRequestAuthenticator.java
password/spi/: pom.xml
password/spi/src/main/java/io/codeleaf/authn/password/spi/: Credentials.java  PasswordRequestAuthenticator.java
stores/client/: pom.xml
stores/client/src/main/java/io/codeleaf/authn/stores/client/: ClientSessionDataConfiguration.java  ClientSessionDataConfigurationFactory.java  ClientSessionDataStore.java
stores/client/src/main/java/io/codeleaf/authn/stores/client/jsonp/: JsonbDeserializer.java  JsonbSerializer.java
stores/local/: pom.xml
stores/local/src/main/java/io/codeleaf/authn/stores/local/: LocalSessionDataStore.java
