<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authn</groupId>
        <artifactId>authn</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>authn-password-dummy</artifactId>

    <name>Authn :: Password :: Dummy</name>
    <description>Dummy implementation for Password SPI</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authn-password-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.logging</groupId>
            <artifactId>logging-slf4j</artifactId>
            <version>${leaf-logging.version}</version>
        </dependency>
    </dependencies>

</project>
