<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authn</groupId>
        <artifactId>authn</artifactId>
        <version>0.1.0</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>authn-jaxrs-authenticator-jwt</artifactId>

    <name>Authn :: Jaxrs :: Authenticator :: JWT</name>
    <description>Jaxrs JWT authentication extensions</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authn-jaxrs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.10.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.10.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.logging</groupId>
            <artifactId>logging-slf4j</artifactId>
            <version>${leaf-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.authn</groupId>
            <artifactId>authn-jaxrs-protocol-query</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.authn</groupId>
            <artifactId>authn-stores-client</artifactId>
        </dependency>
    </dependencies>

</project>