<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authn</groupId>
        <artifactId>authn</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>authn-password-dummyexample</artifactId>

    <name>Authn :: Password :: Dummy Example</name>
    <description>Dummy example implementation for Password SPI</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authn-password-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>