<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authn</groupId>
        <artifactId>authn</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>authn-api</artifactId>

    <name>Authn :: API</name>
    <description>Interface to the Authentication Library</description>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
    </dependencies>

</project>